section.specials.flex {
  padding-top: 4rem;
}
section.specials .container .top {
  justify-content: space-between;
}
section.specials .container .top h1 {
  font-size: 40px;
}
section.specials .container .top button {
  font-size: 1.5rem;
  padding: 10px 25px;
  background-color: var(--primary-button);
  border-radius: 15px;
  margin-bottom: 20px;
  margin-top: 10px;
  opacity: 0.8;
  transition: 0.3s;
}
section.specials .container .top button:hover {
  opacity: 1;
  font-size: 1.6rem;
}
section.specials .container .cards.flex {
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 80px;
  margin-top: 25px;
  margin-bottom: 30px;
}
section.specials .container .cards .card {
  background-color: var(--background-card);
  width: 300px;
  height: 420px;
  border-radius: 15px;
  transition: 0.3s;
  opacity: 0.9;
}
section.specials .container .cards .card:hover {
  opacity: 1;
  border: 1px solid var(--primary-color);
  /* rotate: 1deg; */
  scale: 1.03;
  /* cursor: pointer; */
}
section.specials .container .cards .card img {
  width: 300px;
  height: 210px;
  border-radius: 15px;
}
section.specials .container .cards .card .tittle-card {
  justify-content: space-between;
  padding: 10px 15px;
}
section.specials .container .cards .card .tittle-card span {
  color: var(--price-color);
  font-size: 1.3rem;
}
section.specials .container .cards .card p {
  padding: 10px 15px;
  max-width: 240px;
  margin-bottom: 35px;
  height: 50px;
  font-size: 1.1rem;
}
section.specials .container .cards .card .footer-card {
  padding: 10px 15px;
  gap: 20px;
}
section.specials .container .cards .card .footer-card h2 {
  font-size: 1.17rem;
  font-weight: bold;
}
@media (max-width: 660px) {
  section.specials .container .top {
    flex-direction: column;
  }
}
