.header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--background-card);
}
header.flex {
  justify-content: space-between;
}

header img {
  font-size: 22rem;
}

header ul.flex {
  gap: 24px;
}

header ul li a {
  opacity: 0.9;
  font-size: 1.88rem;
  font-weight: 500;
}
header ul li a:hover {
  opacity: 1;
  font-size: 2rem;
}
header.container button.icon-menu {
  font-size: 2.1rem;
  display: none;
}
header .container button.clear:hover {
  font-size: 1.7rem;
  color: crimson;
  rotate: 180deg;
}
header .fixed {
  position: fixed;
  inset: 0;
  z-index: 11;
  background-color: rgba(40, 40, 48, 0.91);
  /* filter: blur(8px); */
  backdrop-filter: blur(4px);
}
@keyframes mymove {
  0% {
    scale: 0;
  }
  60% {
    scale: 1.2;
  }
  100% {
    scale: 1;
  }
}

header .fixed ul.modal {
  animation: mymove 0.7s 1;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  border-radius: 1rem;
  padding: 1rem 2rem;
  background-color: var(--background-card);
}
header .fixed ul.modal li {
  border-bottom: 1px solid black;
  padding-bottom: 0.77rem;
  padding-top: 0.5rem;
}
header .fixed ul.modal li:last-child {
  border: none;
  padding-bottom: 0.77rem;
  padding-top: 0.5rem;
}
header .fixed ul.modal li a {
  font-size: 1.8rem;
  color: black;
}
header .fixed ul.modal li a:hover {
  color: rgba(0, 0, 0, 0.573);
}
header .fixed ul.modal li:first-child {
  text-align: right;
  font-size: 2rem;
  font-weight: 1000;
  border: none;
  padding-bottom: 0;
  padding-top: 0.2rem;
}

@media (max-width: 960px) {
  header.flex nav {
    display: none;
  }
  header.container button.icon-menu {
    display: block;
  }
}
